{
  "enabled": true,
  "occlusionEnabled": true,
  "strictOcclusion": false,
  "maxOcclusionRays": 16,
  "maxOcclusion": 64.0,
  "globalBlockAbsorption": 1.0,
  "occlusionVolumeCut": 0.85,
  "occlusionLowpass": true,
  "minLowpassHz": 800.0,
  "maxLowpassHz": 18000.0,
  "reverbEnabled": true,
  "envRayCount": 16,
  "reverbGain": 1.0,
  "reverbSend": 0.55,
  "echoEnabled": true,
  "echoDecay": 0.4,
  "dopplerEnabled": true,
  "speedOfSound": 343.0,
  "maxDistance": 64.0,
  "useWorldRay": true
}
